html,
body {
  height: 100%;
}
body {
  margin: 0;
}

#react {
  width: 100px;
  height: 100px;
  background: url(./react.png) no-repeat center;
  background-size: cover;
}

#vue {
  width: 100px;
  height: 100px;
  background: url(./vue.png) no-repeat center;
  background-size: cover;
}
